# easyaiot-edge

./: .gitattributes  .gitignore  README.md  README_zh.md
.doc/部署文档/: 边缘平台部署文档_zh.md
.scripts/docker/: DOCKER_SYSTEMD_FIX.md  POSTGRESQL_FIX.md  Readme.md  cleanup_docker_space.sh  detect_system_info.sh  diagnose_docker_systemd.sh  docker-compose.yml  env.example  fix_postgresql.sh  fix_postgresql_password.sh  fix_readonly_filesystem.sh  fix_redis.sh  init-databases.sh  install_linux.sh  install_linux_arm.sh  install_linux_kylin.sh  install_mac.sh  install_middleware_linux.sh  install_middleware_mac.sh  postgresql-entrypoint.sh  pull_without_mirror.sh  reset_postgresql_password.sh  srs-entrypoint.sh  start_services.sh  test_container_startup.sh  test_docker_mount.sh  test_postgresql_connection.ps1  verify_services.sh
.scripts/postgresql/: backup_databases.sh  backup_databases_README.md  iot-edge-ai10.sql  iot-edge-video10.sql
.scripts/srs/: RTSP_PUSH_TROUBLESHOOTING.md  diagnose_rtsp_push.ps1  fix_encoding.ps1  push_rtsp_to_srs.sh  push_video_to_srs.bat
AI/: .env.docker  .env.prod  Dockerfile.arm  README.md  README_en.md  db_models.py  docker-compose.yaml  drop_import_tables.py  env.example  install_linux.sh  install_linux_arm.sh  install_linux_kylin.sh  install_mac.sh  requirements.txt  run.py  test_service.py
AI/services/: .env.docker  .env.prod  Dockerfile  docker-compose.yaml  env.example  requirements.txt  run_deploy.py
DEVICE/: .gitignore  Dockerfile  README.md  README_en.md  build-cache.sh  docker-compose.yml  install_linux.sh  install_mac.sh  pom.xml
DEVICE/iot-common/: pom.xml
DEVICE/iot-common/iot-common-protocol/: pom.xml
DEVICE/iot-common/iot-common-swagger/: pom.xml
DEVICE/iot-common/iot-common-swagger/src/main/java/com/basiclab/iot/common/annotation/: EnableCustomSwagger2.java
DEVICE/iot-common/iot-common-swagger/src/main/java/com/basiclab/iot/common/config/: SwaggerAutoConfiguration.java  SwaggerProperties.java
DEVICE/iot-parent/: pom.xml
DEVICE/iot-system/iot-system-biz/: Dockerfile  TEST_REPORT.md  pom.xml  test-build.sh
DEVICE/iot-system/iot-system-biz/src/main/java/com/basiclab/iot/system/: SystemServerApplication.java
DEVICE/iot-system/iot-system-biz/src/main/java/com/basiclab/iot/system/controller/admin/auth/: AuthController.http  AuthController.java
DEVICE/iot-system/iot-system-biz/src/main/java/com/basiclab/iot/system/controller/admin/mail/vo/template/: MailTemplateSendReqVO.java
DEVICE/iot-system/iot-system-biz/src/main/java/com/basiclab/iot/system/controller/admin/notice/: NoticeController.java
DEVICE/iot-system/iot-system-biz/src/main/java/com/basiclab/iot/system/controller/admin/sms/vo/channel/: SmsChannelSaveReqVO.java
DEVICE/iot-system/iot-system-biz/src/main/java/com/basiclab/iot/system/controller/admin/tenant/: TenantController.http
DEVICE/iot-system/iot-system-biz/src/main/java/com/basiclab/iot/system/controller/admin/user/: UserProfileController.java
DEVICE/iot-system/iot-system-biz/src/main/java/com/basiclab/iot/system/convert/auth/: AuthConvert.java
DEVICE/iot-system/iot-system-biz/src/main/java/com/basiclab/iot/system/framework/operatelog/core/: BooleanParseFunction.java
DEVICE/iot-system/iot-system-biz/src/main/java/com/basiclab/iot/system/framework/rpc/config/: RpcConfiguration.java
DEVICE/iot-system/iot-system-biz/src/main/java/com/basiclab/iot/system/framework/security/config/: SecurityConfiguration.java
DEVICE/iot-system/iot-system-biz/src/main/java/com/basiclab/iot/system/framework/sms/core/client/impl/: AliyunSmsClient.java
DEVICE/iot-system/iot-system-biz/src/main/java/com/basiclab/iot/system/framework/sms/core/property/: SmsChannelProperties.java
DEVICE/iot-system/iot-system-biz/src/main/java/com/basiclab/iot/system/framework/web/config/: AvatarLocalStorageWebConfiguration.java
DEVICE/iot-system/iot-system-biz/src/main/java/com/basiclab/iot/system/service/user/: AdminUserServiceImpl.java
DEVICE/iot-system/iot-system-biz/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml
DEVICE/iot-system/iot-system-biz/src/test/resources/: application-unit-test.yaml
TASK/: BUILD_GUIDE.md  ByteTrack集成指南.md  CMakeLists_Windows.txt  COMPREHENSIVE_CODE_ANALYSIS.md  DEPLOYMENT_GUIDE.md  READY_TO_BUILD.md  STEP1_SUMMARY.md  TEST_GUIDE.md  WINDOWS_DEPLOYMENT_GUIDE.md  build.bat  fix_config_parser.ps1  srs-low-latency.conf  test_alarm_receiver.py  test_alarm_simple.py  test_player.html  test_player_hls.html  test_player_simple.html  zlm-config.ini  zlm_lowlatency.ini  启动TASK.bat  开发路线图-50路摄像头管理.md  快速开发参考.md  架构分析与开发路线图.md  生产环境使用指南.md  立即开始ByteTrack集成.md  系统全模块功能梳理与开发思路确认.md  集成ByteTrack.ps1  项目设计总方针开发文档.md
TASK/config/: config.example.ini  test-dahua.ini  test-generic.ini  test-hikvision-main.ini  test-hikvision-sub.ini  test.ini  test_rtsp_only.ini
TASK/scripts/: download_models.py  download_yolo_model.ps1  export_yolo_for_directml.py
TASK/src/: AlarmCallback.cpp  AlarmCallback.h  Config.h  ConfigParser.cpp  ConfigParser.h  Detech.cpp  Detech.h  Manage.cpp  Manage.h  Manage_Windows.h  RTMPEncoder.cpp  RTMPEncoder.h  Yolov11Engine.cpp  Yolov11ThreadPool_Windows.cpp  main.cpp
VIDEO/: .env  .env.docker  .env.prod  Dockerfile.arm  Dockerfile.arm.raspi  KAFKA_CONFIG_FIX.md  KAFKA_FINAL_FIX.md  KAFKA_FIX_COMPLETE.md  README.md  check_gpu.py  convert_to_mp4.py  convert_to_mp4_README.md  diagnose_snapshot_alert_flow.py  docker-compose-raspi.yaml  docker-compose.yaml  drop_import_tables.py  env.example  fix_postgresql_pg_hba.sh  fix_postgresql_pg_hba_README.md  install_linux.sh  install_linux_arm.sh  install_linux_arm_raspi.sh  install_linux_kylin.sh  install_mac.sh  models.py  requirements.raspi.txt  requirements.txt  run.py  test_kafka_config.py  test_rtsp.py  test_services_pipeline_tracking.py
WEB/: .dockerignore  .env  .env.development  .env.production  .gitignore  Dockerfile  README.md  README_en.md  docker-compose.yaml  env.example  install_linux.sh  install_mac.sh  package.json  vite.config.ts
WEB/conf/: nginx.conf
(+333 files in other folders)
