# ============================================
# AI服务环境变量配置
# ============================================
# 注意：此文件包含敏感信息，不要提交到版本控制系统
# ============================================

# ============================================
# Flask应用配置
# ============================================
# Flask密钥（用于会话加密）
SECRET_KEY=8595796f2b6c5aefbc2f0d0442d9fcf7c4142ae27fa2bf14acc2f2b88352a2e35b0c35d17006709a

# Flask运行端口（默认5000）
FLASK_RUN_PORT=5000

# Flask运行主机（默认0.0.0.0）
FLASK_RUN_HOST=0.0.0.0

# Flask调试模式（生产环境建议设置为False）
DEBUG=True

# 允许的主机列表（生产环境建议设置具体域名）
ALLOWED_HOSTS=[*]

# ============================================
# 数据库配置
# ============================================
# PostgreSQL数据库连接URL
# 格式: postgresql://用户名:密码@主机:端口/数据库名
DATABASE_URL=postgresql://postgres:iot45722414822@localhost:5432/iot-edge-ai20

# Pod IP地址（可选，如果不设置会自动获取）
# 在Docker容器中运行时，建议设置为容器的IP地址
POD_IP=

# ============================================
# MinIO对象存储配置
# ============================================
# MinIO服务器地址（格式：IP:端口）
MINIO_ENDPOINT=localhost:9000

# MinIO访问密钥
MINIO_ACCESS_KEY=minioadmin

# MinIO密钥
MINIO_SECRET_KEY=basiclab@iot975248395

# MinIO是否使用HTTPS（true/false）
MINIO_SECURE=false

# ============================================
# GPU配置
# ============================================
# CUDA可见设备（0表示使用第一个GPU，all表示使用所有GPU）
# 在docker-compose.yaml中已配置，这里可以覆盖
CUDA_VISIBLE_DEVICES=0

# ============================================
# 讯飞语音识别配置（可选）
# ============================================
# 讯飞APP ID（如果不需要语音识别功能，可以留空）
XUNFEI_APP_ID=

# 讯飞密钥（如果不需要语音识别功能，可以留空）
XUNFEI_SECRET_KEY=

# ============================================
# 模型推流配置（可选）
# ============================================
# 模型推流地址
MODEL_AI_PUSH_URL=pro.basiclab.top:1935

# ============================================
# 与 iot-system 登录会话校验（令牌是否在 Redis 仍有效）
# ============================================
AUTH_SESSION_VALIDATE=true
# 本机运行 AI 且 iot-system 在宿主机 48099（与 WEB dev 代理一致）
AUTH_SESSION_VALIDATE_URL=http://127.0.0.1:48099/admin-api/system/auth/validate-session
# AI 跑在 Docker 内、需访问同 compose 网络的 iot-system 时改为：
# AUTH_SESSION_VALIDATE_URL=http://iot-system:48099/admin-api/system/auth/validate-session
AUTH_SESSION_VALIDATE_TIMEOUT=3

# ============================================
# 其他配置
# ============================================
# Python输出不缓冲（建议设置为1）
PYTHONUNBUFFERED=1

# 时区设置
TZ=Asia/Shanghai

# ============================================
# 代理配置（可选，如果需要）
# ============================================
# HTTP_PROXY=
# HTTPS_PROXY=
# NO_PROXY=localhost,127.0.0.1

# ============================================
# GPU推理配置
# ============================================
# 是否启用GPU推理
USE_GPU=True
# Docker NVIDIA设备可见性
NVIDIA_VISIBLE_DEVICES=all