# 使用PyTorch ARM架构构建器镜像作为基础镜像
# 注意：manylinuxaarch64-builder 是基于 CentOS 的构建器镜像
# 如果 cuda12.9 版本不存在，可以尝试 cuda12.8 或其他可用版本
FROM pytorch/manylinuxaarch64-builder:cuda12.9 AS base

# 设置环境变量
ENV PYTHONUNBUFFERED=1 \
    TZ=Asia/Shanghai \
    CUDA_VISIBLE_DEVICES=0 \
    QT_QPA_PLATFORM=xcb \
    QT_X11_NO_MITSHM=1 \
    PATH=/opt/python/cp311-cp311/bin:/opt/python/cp310-cp310/bin:$PATH

# 设置工作目录
WORKDIR /app

# ======================= 第一阶段：系统依赖安装 =======================
FROM base AS dependencies

# 配置华为云 yum 镜像源（加速下载）
# manylinuxaarch64-builder 基于 AlmaLinux/CentOS，使用 yum 包管理器
RUN set -ex && \
    # 备份原始 yum 源配置
    mkdir -p /etc/yum.repos.d/backup && \
    mv /etc/yum.repos.d/*.repo /etc/yum.repos.d/backup/ 2>/dev/null || true && \
    # 检测系统版本并配置华为云镜像源
    if [ -f /etc/almalinux-release ]; then \
        ALMA_VERSION=$(cat /etc/almalinux-release | grep -oE '[0-9]+' | head -1) && \
        echo "检测到 AlmaLinux $ALMA_VERSION，配置华为云镜像源..." && \
        echo "[base]" > /etc/yum.repos.d/almalinux-base.repo && \
        echo "name=AlmaLinux-$ALMA_VERSION - Base - mirrors.huaweicloud.com" >> /etc/yum.repos.d/almalinux-base.repo && \
        echo "baseurl=https://mirrors.huaweicloud.com/almalinux/$ALMA_VERSION/BaseOS/aarch64/os/" >> /etc/yum.repos.d/almalinux-base.repo && \
        echo "gpgcheck=1" >> /etc/yum.repos.d/almalinux-base.repo && \
        echo "enabled=1" >> /etc/yum.repos.d/almalinux-base.repo && \
        echo "gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux" >> /etc/yum.repos.d/almalinux-base.repo && \
        echo "[appstream]" > /etc/yum.repos.d/almalinux-appstream.repo && \
        echo "name=AlmaLinux-$ALMA_VERSION - AppStream - mirrors.huaweicloud.com" >> /etc/yum.repos.d/almalinux-appstream.repo && \
        echo "baseurl=https://mirrors.huaweicloud.com/almalinux/$ALMA_VERSION/AppStream/aarch64/os/" >> /etc/yum.repos.d/almalinux-appstream.repo && \
        echo "gpgcheck=1" >> /etc/yum.repos.d/almalinux-appstream.repo && \
        echo "enabled=1" >> /etc/yum.repos.d/almalinux-appstream.repo && \
        echo "gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux" >> /etc/yum.repos.d/almalinux-appstream.repo && \
        echo "[extras]" > /etc/yum.repos.d/almalinux-extras.repo && \
        echo "name=AlmaLinux-$ALMA_VERSION - Extras - mirrors.huaweicloud.com" >> /etc/yum.repos.d/almalinux-extras.repo && \
        echo "baseurl=https://mirrors.huaweicloud.com/almalinux/$ALMA_VERSION/extras/aarch64/os/" >> /etc/yum.repos.d/almalinux-extras.repo && \
        echo "gpgcheck=1" >> /etc/yum.repos.d/almalinux-extras.repo && \
        echo "enabled=1" >> /etc/yum.repos.d/almalinux-extras.repo && \
        echo "gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux" >> /etc/yum.repos.d/almalinux-extras.repo && \
        echo "[powertools]" > /etc/yum.repos.d/almalinux-powertools.repo && \
        echo "name=AlmaLinux-$ALMA_VERSION - PowerTools - mirrors.huaweicloud.com" >> /etc/yum.repos.d/almalinux-powertools.repo && \
        echo "baseurl=https://mirrors.huaweicloud.com/almalinux/$ALMA_VERSION/PowerTools/aarch64/os/" >> /etc/yum.repos.d/almalinux-powertools.repo && \
        echo "gpgcheck=1" >> /etc/yum.repos.d/almalinux-powertools.repo && \
        echo "enabled=0" >> /etc/yum.repos.d/almalinux-powertools.repo && \
        echo "gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-AlmaLinux" >> /etc/yum.repos.d/almalinux-powertools.repo && \
        echo "AlmaLinux $ALMA_VERSION 华为云镜像源配置完成"; \
    elif [ -f /etc/centos-release ]; then \
        CENTOS_VERSION=$(cat /etc/centos-release | grep -oE '[0-9]+' | head -1) && \
        echo "检测到 CentOS $CENTOS_VERSION，配置华为云镜像源..." && \
        echo "[base]" > /etc/yum.repos.d/centos-base.repo && \
        echo "name=CentOS-$CENTOS_VERSION - Base - mirrors.huaweicloud.com" >> /etc/yum.repos.d/centos-base.repo && \
        echo "baseurl=https://mirrors.huaweicloud.com/centos/$CENTOS_VERSION/BaseOS/aarch64/os/" >> /etc/yum.repos.d/centos-base.repo && \
        echo "gpgcheck=1" >> /etc/yum.repos.d/centos-base.repo && \
        echo "enabled=1" >> /etc/yum.repos.d/centos-base.repo && \
        echo "gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial" >> /etc/yum.repos.d/centos-base.repo && \
        echo "[appstream]" > /etc/yum.repos.d/centos-appstream.repo && \
        echo "name=CentOS-$CENTOS_VERSION - AppStream - mirrors.huaweicloud.com" >> /etc/yum.repos.d/centos-appstream.repo && \
        echo "baseurl=https://mirrors.huaweicloud.com/centos/$CENTOS_VERSION/AppStream/aarch64/os/" >> /etc/yum.repos.d/centos-appstream.repo && \
        echo "gpgcheck=1" >> /etc/yum.repos.d/centos-appstream.repo && \
        echo "enabled=1" >> /etc/yum.repos.d/centos-appstream.repo && \
        echo "gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial" >> /etc/yum.repos.d/centos-appstream.repo && \
        echo "CentOS $CENTOS_VERSION 华为云镜像源配置完成"; \
    else \
        echo "警告：未识别的系统版本，使用默认 yum 源"; \
    fi && \
    # 清理 yum 缓存并更新（允许部分仓库失败，因为 PowerTools 可能不是必需的）
    yum clean all && \
    (yum makecache || echo "警告：部分仓库缓存更新失败，继续构建...")

# manylinuxaarch64-builder 基于 CentOS，使用 yum 包管理器
# 安装系统依赖包
RUN set -ex && \
    # 安装基础工具和开发工具
    yum install -y \
        ca-certificates \
        curl \
        wget \
        git \
        vim-minimal \
        gnupg2 \
        gcc \
        gcc-c++ \
        make \
        cmake \
        which \
        file \
        && \
    # 安装图形库
    yum install -y \
        mesa-libGL \
        mesa-libGL-devel \
        glib2 \
        glib2-devel \
        python3-devel \
        libusb \
        libSM \
        libgomp \
        gtk3 \
        mesa-dri-drivers \
        libX11 \
        libXext \
        libXrender \
        libxcb \
        libxcb-devel \
        libXinerama \
        && \
    # 清理缓存
    yum clean all && \
    rm -rf /var/cache/yum

# 配置时区
RUN set -ex && \
    ln -sf /usr/share/zoneinfo/$TZ /etc/localtime && \
    echo $TZ > /etc/timezone

# ======================= 第二阶段：Python环境配置 =======================
FROM dependencies AS python-env

# 确保使用正确的 Python 版本（manylinuxaarch64-builder 通常包含多个 Python 版本）
# 优先使用 Python 3.11，如果没有则使用 Python 3.10，最后使用系统 Python
RUN set -ex && \
    if [ -d /opt/python/cp311-cp311 ]; then \
        echo "使用 Python 3.11" && \
        ln -sf /opt/python/cp311-cp311/bin/python3.11 /usr/local/bin/python3 && \
        ln -sf /opt/python/cp311-cp311/bin/pip3.11 /usr/local/bin/pip3 && \
        ln -sf /opt/python/cp311-cp311/bin/python3.11 /usr/local/bin/python; \
    elif [ -d /opt/python/cp310-cp310 ]; then \
        echo "使用 Python 3.10" && \
        ln -sf /opt/python/cp310-cp310/bin/python3.10 /usr/local/bin/python3 && \
        ln -sf /opt/python/cp310-cp310/bin/pip3.10 /usr/local/bin/pip3 && \
        ln -sf /opt/python/cp310-cp310/bin/python3.10 /usr/local/bin/python; \
    else \
        echo "使用系统 Python" && \
        yum install -y python3 python3-pip && \
        yum clean all && \
        ln -sf /usr/bin/python3 /usr/local/bin/python3 && \
        ln -sf /usr/bin/pip3 /usr/local/bin/pip3 && \
        ln -sf /usr/bin/python3 /usr/local/bin/python; \
    fi && \
    python3 --version && \
    pip3 --version && \
    python --version

# ======================= 第三阶段：Python依赖安装 =======================
FROM python-env AS python-deps

# 复制requirements文件（利用Docker缓存层）
COPY requirements.txt .

# 升级 pip 并安装 Python 依赖
# 注意：在 ARM 架构上，onnxruntime-gpu 不可用，需要替换为 onnxruntime
RUN set -ex && \
    # 在 ARM 架构上，将 onnxruntime-gpu 替换为 onnxruntime（CPU 版本）
    sed -i 's/onnxruntime-gpu>=/onnxruntime>=/g' requirements.txt && \
    pip3 install --upgrade pip -i https://pypi.tuna.tsinghua.edu.cn/simple && \
    pip3 install -r requirements.txt --no-cache-dir -i https://pypi.tuna.tsinghua.edu.cn/simple

# ======================= 第四阶段：应用部署 =======================
FROM python-deps AS runtime

# 复制项目源码
COPY . .

# 创建必要的目录结构
RUN set -ex && \
    mkdir -p \
        data/uploads \
        data/datasets \
        data/models \
        data/inference_results \
        temp_uploads \
        static/models && \
    # 设置执行权限
    chmod +x run.py

# 创建非root用户和权限设置
RUN set -ex && \
    groupadd -r appuser && \
    useradd -r -m -g appuser appuser && \
    mkdir -p /home/appuser/.paddlex/temp /home/appuser/.config/Ultralytics && \
    chown -R appuser:appuser /app /home/appuser

# 切换到非root用户
USER appuser

# 暴露端口
EXPOSE 5000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=90s --retries=3 \
    CMD curl -fs http://localhost:5000/actuator/health > /dev/null || exit 1

# 启动命令
CMD ["python3", "run.py"]

