<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.basiclab.iot</groupId>
        <artifactId>iot-system</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>iot-system-biz</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        system 模块下，我们放通用业务，支撑上层的核心业务。
        例如说：用户、部门、权限、数据字典等等
    </description>

    <dependencies>
        <dependency>
            <groupId>com.basiclab.iot</groupId>
            <artifactId>iot-common-env</artifactId>
        </dependency>

        <!-- 依赖服务 -->
        <dependency>
            <groupId>com.basiclab.iot</groupId>
            <artifactId>iot-system-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 业务组件 -->
        <dependency>
            <groupId>com.basiclab.iot</groupId>
            <artifactId>iot-common-data-permission</artifactId>
        </dependency>
        <dependency>
            <groupId>com.basiclab.iot</groupId>
            <artifactId>iot-common-tenant</artifactId>
        </dependency>
        <dependency>
            <groupId>com.basiclab.iot</groupId>
            <artifactId>iot-common-ip</artifactId>
        </dependency>

        <!-- DB -->
        <dependency>
            <groupId>com.basiclab.iot</groupId>
            <artifactId>iot-common-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.basiclab.iot</groupId>
            <artifactId>iot-common-redis</artifactId>
        </dependency>

        <!-- RPC 远程调用相关 -->
        <dependency>
            <groupId>com.basiclab.iot</groupId>
            <artifactId>iot-common-rpc</artifactId>
        </dependency>

        <!-- Job 定时任务相关 -->
        <dependency>
            <groupId>com.basiclab.iot</groupId>
            <artifactId>iot-common-job</artifactId>
        </dependency>

        <!-- 消息队列相关 -->
        <dependency>
            <groupId>com.basiclab.iot</groupId>
            <artifactId>iot-common-mq</artifactId>
        </dependency>

        <!-- 服务保障相关 TODO BasicLab：暂时去掉 -->
<!--        <dependency>-->
<!--            <groupId>com.basiclab.iot</groupId>-->
<!--            <artifactId>iot-spring-boot-starter-protection</artifactId>-->
<!--        </dependency>-->

        <!-- Test 测试相关 -->
        <dependency>
            <groupId>com.basiclab.iot</groupId>
            <artifactId>iot-common-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 工具类相关 -->
        <dependency>
            <groupId>com.basiclab.iot</groupId>
            <artifactId>iot-common-excel</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <!-- 监控相关 -->
        <!--    <dependency>-->
<!--      <groupId>com.basiclab.iot</groupId>-->
<!--      <artifactId>iot-common-monitor</artifactId>-->
<!--    </dependency>-->

        <!-- 三方云服务相关 -->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId> <!-- 短信（阿里云） -->
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-dysmsapi</artifactId> <!-- 短信（阿里云） -->
        </dependency>
        <dependency>
            <groupId>com.tencentcloudapi</groupId>
            <artifactId>tencentcloud-sdk-java-sms</artifactId> <!-- 短信（腾讯云） -->
        </dependency>

        <dependency>
            <groupId>com.xingyuv</groupId>
            <artifactId>spring-boot-starter-captcha-plus</artifactId> <!-- 验证码，一般用于登录使用 -->
        </dependency>


    </dependencies>

    <build>
        <!-- 设置构建的 jar 包名 -->
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- 打包 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal> <!-- 将引入的 jar 打入其中 -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
