# 生产构建环境（部署机器上请按实际 IP/域名修改下列地址）
NODE_ENV=production

# 资源公共路径,需要以 /开头和结尾
VITE_PUBLIC_PATH = /

# vite preview / 本地以 production 模式启动时的代理（与 development 相同规则，主机改为部署地址）
VITE_PROXY = [["/api/v1/buckets","http://10.0.0.148:6000/api/v1/buckets"],["/dev-api/model","http://10.0.0.148:5000/model"],["/dev-api/video","http://10.0.0.148:6000/video"],["/dev-api/nodeRed","http://10.0.0.148:1880"],["/dev-api","http://10.0.0.148:48099/admin-api"]]

# 是否删除Console.log
VITE_DROP_CONSOLE = false

# 基础页面地址（直连 iot-system，与部署机一致）
VITE_GLOB_BASE_URL = "http://10.0.0.148:48099"
# 接口地址：静态部署且前端与后端同域时保持 /dev-api，由 Nginx 等按路径转发到 48099/6000/5000
VITE_GLOB_API_URL = /dev-api

# 文件上传接口（直连 iot-system）
VITE_GLOB_UPLOAD_URL = http://10.0.0.148:48099/admin-api

# 接口地址前缀，有些系统所有接口地址都有前缀，可以在这里统一加，方便切换
VITE_GLOB_API_URL_PREFIX =

# 百度统计
VITE_APP_BAIDU_CODE = eb21166668bf766b9d059a6fd1c10777
