# 本地开发环境
NODE_ENV=development

# 资源公共路径,需要以 /开头和结尾
VITE_PUBLIC_PATH = /

# 本地开发代理：去掉 gateway / minio 后直连各服务（顺序：更具体的前缀在前）
# /dev-api/model -> AI(默认 5000)；/dev-api/video -> VIDEO(默认 6000)；其余 -> iot-system(48099/admin-api)
# /api/v1/buckets -> 本地对象存储兼容接口（VIDEO 与 AI 均有，此处指向 VIDEO 6000，可按需改为 5000）
VITE_PROXY = [["/api/v1/buckets","http://127.0.0.1:6000/api/v1/buckets"],["/dev-api/model","http://127.0.0.1:5000/model"],["/dev-api/video","http://127.0.0.1:6000/video"],["/dev-api/nodeRed","http://127.0.0.1:1880"],["/dev-api","http://127.0.0.1:48099/admin-api"]]

# 是否删除Console.log
VITE_DROP_CONSOLE = false

# 基础页面地址，例如 swagger 等页面（直连 iot-system）
VITE_GLOB_BASE_URL = "http://127.0.0.1:48099"
# 接口地址,如果没有跨域问题，直接在这里配置即可
VITE_GLOB_API_URL = /dev-api

# 文件上传接口（直连 iot-system admin-api）
VITE_GLOB_UPLOAD_URL = http://127.0.0.1:48099/admin-api

# 接口地址前缀，有些系统所有接口地址都有前缀，可以在这里统一加，方便切换
VITE_GLOB_API_URL_PREFIX =

# 百度统计
VITE_APP_BAIDU_CODE = eb21166668bf766b9d059a6fd1c10777
